{
  "action": {
    "default_title": "QR Gen"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://uigradients.com https://maps.app.goo.gl https://goo.gl"
  },
  "description": "Generate QR Codes for a variety of data.",
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "manifest_version": 3,
  "name": "QR Gen",
  "version": "1.0.0"
}
